<!DOCTYPE html>
   <html lang="en">
    <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Shortcut icon -->
            <link rel="shortcut icon" href="images/favicon/favicon.png" type="image/x-icon" />
            <title>EURINCO | Business Plan</title>
            <!-- google font -->
            <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
            <!-- Bootstrap -->
    		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    		<!-- owl carousel -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
            <!-- Ionicons -->
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.css">
            <!-- WOW-master-->
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
            <!-- youtube popup -->
            <link rel="stylesheet" href="vendors/youtube_popup/css/YouTubePopUp.css">
            <!-- swiper slider -->
            <link rel="stylesheet" href="vendors/swiper-4.4.1/dist/css/swiper.min.css">
            <!-- Include style stylesheet -->
    		<link rel="stylesheet" href="css/master.css">
        </head>
        <body>

        <!-- Toolbar Start -->
        <section class="toolbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="toolbar-contact">
                            <ul>
                                <li><i class="ion-ios-email"></i><a href="mailto:eurinco1@gmail.com">eurinco1@gmail.com</a></li>
                                <li><i class="ion-android-call"></i><a href="tel:+880 1638 332776">+880 1638 332776</a></li>
                                <li><i class="ion-android-send"></i><p>Dhaka-1206.Bangladesh</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="toolbar-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Toolbar End -->





        <!-- navbar section start -->

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="images/logo/eurinco.svg" height="67" width="176" alt=""><span>EURINCO</span></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="eurinco_bangladesh.html">Eurinco Bangladesh</a>
                                <a class="dropdown-item" href="eurinco_jute.html">Eurinco Jute</a>
                                <a class="dropdown-item" href="eurinco_properties.html">Eurinco Properties</a>
                                <a class="dropdown-item" href="business _plan.html">Business Plan</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="scafco.html">Scafco</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="project.html" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Project Category
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="project.html">Machinery</a>
                                <a class="dropdown-item" href="project.html">Automobile</a>
                                <a class="dropdown-item" href="project.html">Dome silo</a>
                                <a class="dropdown-item" href="project.html">Auto Brick</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gallery
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="video_gallery.html">Video Gallery</a>
                                <a class="dropdown-item" href="images_gallery.html">Image Gallery</a>
                            </div>
                        </li>
                        <li class="nav-item contact">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#search"><i class="ion-android-search"></i></a>
                            <div id="search">
                                <button type="button" class="close">×</button>
                                <form>
                                    <input type="search" value="" placeholder="Type keyword here" />
                                    <button type="submit" class="btn btn-outline-danger">Search</button>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item" onclick="openNav()">
                            <a class="nav-link" href="#"><i class="ion-navicon-round"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="right-menu" id="mySidenav">
            <div class="logo">
                <a href="index.html"><img src="images/logo/eurinco.svg" alt="logo"><span>EURINCO</span></a>
                <a href="javascript:void(0)" onclick="closeNav()" class="close-btn"><span id="nav-close" class="text-center"><i class="ion-close"></i></span></a>
            </div>
            
            <div class="contact">
                <h5>Contact Info</h5>
                <ul class="contact-info">
                    <li><i class="ion-android-globe"></i>House no.542(2nd floor),Lene-12,DOHS,Baridhara</li>
                    <li><i class="ion-android-globe"></i>Dhaka-1206.Bangladesh</li>
                    <li><i class="ion-android-call"></i><a href="tel:+880 1638 332776">+880 1638 332776</a></li>
                    <li><i class="ion-email-unread"></i><a href="mailto:eurinco1@gmail.com">eurinco1@gmail.com</a></li>
                    <li><i class="ion-android-time"></i>10:00 AM - 11:30 PM</li>
                </ul>
                <ul class="social">
                    <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                </ul>
            </div>
        </section>
        <!-- navbar section end -->
        

           
        <!-- singal page header section start -->
        <section class="singal-page-header">
            <div class="container">
                <div class="row">
                    <div class="content">
                        <h1>Business Plan</h1>
                        <ul>
                            <li><a href="index.html"><i class="ion-android-home"></i>Home</a></li>
                            <li>/</li>
                            <li>Business Plan</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- singal page header section end -->






        <!-- singal page section start -->
        <section class="singal-page-content">
            <div class="container">
                <div class="row">
                    <img src="images/singalpage/6.jpg" alt="image not found">
                    <div class="title"><h1>Lorem ipsum dolor sit</h1></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet deleniti itaque, quis nulla 
                    nisi eius nobis esse aspernatur omnis eaque voluptatem facere molestiae eligendi minus rem quam 
                    hic repudiandae unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptas 
                    repellat iure mollitia.<br> Facere possimus non autem incidunt eveniet tempora facilis eos. Autem,
                    non quam ut minima quaerat sunt soluta? Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Distinctio, in voluptatibus natus repellendus a cupiditate! Eius aspernatur, possimus 
                    enim hic sint odit veritatis nostrum doloribus neque voluptatum ipsum, repellat eos? <br>                   repellat iure mollitia. Facere possimus non autem incidunt eveniet tempora facilis eos. Autem,
                    non quam ut minima quaerat sunt soluta? Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Distinctio, in voluptatibus natus repellendus a cupiditate! Eius aspernatur, possimus 
                    enim hic sint odit veritatis nostrum doloribus neque voluptatum ipsum, repellat eos?                    repellat iure mollitia. Facere possimus non autem incidunt eveniet tempora facilis eos. Autem,
                    non quam ut minima quaerat sunt soluta? Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Distinctio, in voluptatibus natus repellendus a cupiditate! Eius aspernatur, possimus 
                    enim hic sint odit veritatis nostrum doloribus neque voluptatum ipsum, repellat eos? <br>                   repellat iure mollitia. Facere possimus non autem incidunt eveniet tempora facilis eos. Autem,
                    non quam ut minima quaerat sunt soluta? Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Distinctio, in voluptatibus natus repellendus a cupiditate! Eius aspernatur, possimus 
                    enim hic sint odit veritatis nostrum doloribus neque voluptatum ipsum, repellat eos?                    repellat iure mollitia. Facere possimus non autem incidunt eveniet tempora facilis eos. Autem,
                    non quam ut minima quaerat sunt soluta? Lorem ipsum dolor, sit amet consectetur adipisicing 
                    elit. Distinctio, in voluptatibus natus repellendus a cupiditate! Eius aspernatur, possimus 
                    enim hic sint odit veritatis nostrum doloribus neque voluptatum ipsum, repellat eos?</p>
                </div>
            </div>
        </section>
        <!-- singal page section end -->







        <!-- footer section start -->
        <footer>
            <div class="container">
                <div class="row" id="top-footer">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="about-widget">
                            <a href="#">
                                <img src="images/logo/EURINCO-Rough.png" alt="Footer Logo">
                            </a>
                            <ul class="footer-address">
                                <li><i class="ion-android-globe"></i>House no.542(2nd floor),Lene-12,DOHS,Baridhara</li>
                                <li><i class="ion-android-call"></i><a href="tel:+880 1638 332776">+880 1638 332776</a></li>
                                <li><i class="ion-email-unread"></i><a href="mailto:eurinco1@gmail.com">eurinco1@gmail.com</a></li>
                            </ul>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <h5 class="footer-title">Important Links</h5>
                        <ul class="footer-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="#">Business Plan</a></li>
                            <li><a href="images_gallery.html">images Gallery</a></li>
                            <li><a href="video_gallery.html">Video Gallery</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <h5 class="footer-title">CATEGORIES</h5>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li><a href="#">Machinery</a></li>
                                    <li><a href="#">Automobile</a></li>
                                    <li><a href="#">Dome silo</a></li>
                                    <li><a href="#">Auto Brick</a></li>
                                    <li><a href="#">Feed Plants</a></li>
                                    <li><a href="#">Commodities</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 offset-sm-2">
                                <ul>
                                    <li><a href="#">Machinery</a></li>
                                    <li><a href="#">Automobile</a></li>
                                    <li><a href="#">Dome Silo</a></li>
                                    <li><a href="#">Auto Brick</a></li>
                                    <li><a href="#">Commodities</a></li>
                                    <li><a href="#">Auto Brick</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <p>2018 <a href="http://eurincogroup.com/">www.eurincogroup.com</a> . All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-3" id="copyright">
                            <p>Developed By : <a href="http://maxsop.com/" target="_blank">MAXSOP</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section end -->




        

	    <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <!-- bootstrap -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 
		<!-- owl carousel -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
        <!-- WOW-master-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <!-- swiper slider -->
        <script src="vendors/swiper-4.4.1/dist/js/swiper.min.js"></script>
        <!-- youtube popup -->
        <script src="vendors/youtube_popup/js/YouTubePopUp.jquery.js"></script>
        <!--Custom scripts -->
        <script type="text/javascript" src="js/app.js"></script>
        <!-- back to top -->
        <a href="#" id="scroll" style="display: none;"><span></span></a>
    </body>
</html>