<!DOCTYPE html>
   <html lang="en">
    <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <!-- Shortcut icon -->
            <link rel="shortcut icon" href="images/favicon/favicon.png" type="image/x-icon" />
            <title>EURINCO | Home</title>
            <!-- google font -->
            <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto" rel="stylesheet">
            <!-- Bootstrap -->
    		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    		<!-- owl carousel -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
            <!-- Ionicons -->
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.0/css/ionicons.css">
            <!-- WOW-master-->
            <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
            <!-- youtube popup -->
            <link rel="stylesheet" href="vendors/youtube_popup/css/YouTubePopUp.css">
            <!-- swiper slider -->
            <link rel="stylesheet" href="vendors/swiper-4.4.1/dist/css/swiper.min.css">
            <!-- Include style stylesheet -->
    		<link rel="stylesheet" href="css/master.css">
        </head>
        <body>

        <!-- Toolbar Start -->
        <section class="toolbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="toolbar-contact">
                            <ul>
                                <li><i class="ion-ios-email"></i><a href="mailto:eurinco1@gmail.com">eurinco1@gmail.com</a></li>
                                <li><i class="ion-android-call"></i><a href="tel:+880 1638 332776">+880 1638 332776</a></li>
                                <li><i class="ion-android-send"></i><p>Dhaka-1206.Bangladesh</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="toolbar-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Toolbar End -->





        <!-- navbar section start -->

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"> <img src="images/logo/eurinco.svg" height="67" width="176" alt=""><span>EURINCO</span></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About Us
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown1">
                                <a class="dropdown-item" href="eurinco_bangladesh.html">Eurinco Bangladesh</a>
                                <a class="dropdown-item" href="eurinco_jute.html">Eurinco Jute</a>
                                <a class="dropdown-item" href="eurinco_properties.html">Eurinco Properties</a>
                                <a class="dropdown-item" href="business _plan.html">Business Plan</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="scafco.html">Scafco</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="project.html" id="navbarDropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Project Category
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                                <a class="dropdown-item" href="project.html">Machinery</a>
                                <a class="dropdown-item" href="project.html">Automobile</a>
                                <a class="dropdown-item" href="project.html">Dome silo</a>
                                <a class="dropdown-item" href="project.html">Auto Brick</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gallery
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
                                <a class="dropdown-item" href="video_gallery.html">Video Gallery</a>
                                <a class="dropdown-item" href="images_gallery.html">Image Gallery</a>
                            </div>
                        </li>
                        <li class="nav-item contact">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#search"><i class="ion-android-search"></i></a>
                            <div id="search">
                                <button type="button" class="close">×</button>
                                <form>
                                    <input type="search" value="" placeholder="Type keyword here" />
                                    <button type="submit" class="btn btn-outline-danger">Search</button>
                                </form>
                            </div>
                        </li>
                        <li class="nav-item" onclick="openNav()">
                            <a class="nav-link" href="#"><i class="ion-navicon-round"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="right-menu" id="mySidenav">
            <div class="logo">
                <a href="index.html"><img src="images/logo/eurinco.svg" alt="logo"><span>EURINCO</span></a>
                <a href="javascript:void(0)" onclick="closeNav()" class="close-btn"><span id="nav-close" class="text-center"><i class="ion-close"></i></span></a>
            </div>
            
            <div class="contact">
                <h5>Contact Info</h5>
                <ul class="contact-info">
                    <li><i class="ion-android-globe"></i>House no.542(2nd floor),Lene-12,DOHS,Baridhara</li>
                    <li><i class="ion-android-globe"></i>Dhaka-1206.Bangladesh</li>
                    <li><i class="ion-android-call"></i><a href="tel:+880 1638 332776">+880 1638 332776</a></li>
                    <li><i class="ion-email-unread"></i><a href="mailto:eurinco1@gmail.com">eurinco1@gmail.com</a></li>
                    <li><i class="ion-android-time"></i>10:00 AM - 11:30 PM</li>
                </ul>
                <ul class="social">
                    <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                    <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                </ul>
            </div>
        </section>
        <!-- navbar section end -->
        

           



        <!-- header section start -->
        <header>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url(images/header-slider/1.jpg)">
                        <div class="slide-overlay">
                            <div class="slider-caption">
                                <h3>SCAFCO Corporation, USA</h3>
                                <h1>EURINCO Bangladesh For <br>Renewable</h1>
                                <p>Get to Know More About Our Services</p>
                                <div class="button"><a href="#">Contact Us</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(images/header-slider/2.jpg)">
                        <div class="slide-overlay">
                            <div class="slider-caption">
                                <h3>SCAFCO Corporation, USA</h3>
                                <h1>EURINCO Bangladesh For <br>Renewable</h1>
                                <p>Get to Know More About Our Services</p>
                                <div class="button"><a href="#">Contact Us</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image:url(images/header-slider/3.jpg)">
                        <div class="slide-overlay">
                            <div class="slider-caption">
                                <h3>SCAFCO Corporation, USA</h3>
                                <h1>EURINCO Bangladesh For <br>Renewable</h1>
                                <p>Get to Know More About Our Services</p>
                                <div class="button"><a href="#">Contact Us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
        </header>
        <!-- header section end -->






        <!-- HOW WE WORK section Start -->
        <section class="how-we-work">
            <div class="container">
                <div class="">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12 mb-sm-30">
                            <div class="work-div">
                                <div class="img-box">
                                    <img src="images/work/work-1.jpg" alt="">
                                </div>
                                <div class="caption">
                                    <h4><a href="#">Creative Financial Planing</a></h4>
                                    <p>
                                        Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euisei mod congue Mode.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="work-div">
                                <div class="img-box">
                                    <img src="images/work/work-2.jpg" alt="images not found">
                                </div>
                                <div class="caption">
                                    <h4><a href="#">Business Development</a></h4>
                                    <p>
                                        Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euisei mod congue Mode.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="work-div">
                                <div class="img-box">
                                    <img src="images/work/work-3.jpg" alt="images not found">
                                </div>
                                <div class="caption">
                                    <h4><a href="#">Grow Up Your Business</a></h4>
                                    <p>
                                        Duis eleifend molestie leo, at mollis eros rutrum sit amet. Nam venenatis enim at magna euisei mod congue Mode.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- HOW WE WORK section END -->






        
        <!-- Services section Start -->
        <section class="service-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="service-title">
                            <h3>25 Years of Experience in Financial & Business Services
                            </h3>
                            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment</p>
                            <a href="#">View Services</a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="service-part">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <i class="ion-cube"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="text">
                                                <a href="#"><h4>Business Consulting</h4></a>
                                                <p>Lorem ipsum dolor sit amet dolore, consectetur adipisicing elit. Nulla, quam dolore nemo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-part">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <i class="ion-android-search"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="text">
                                                <a href="#"><h4>Risk Management</h4></a>
                                                <p>Lorem ipsum dolor sit amet dolore, consectetur adipisicing elit. Nulla, quam dolore nemo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="service-part">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <i class="ion-card"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="text">
                                                <a href="#"><h4>Market Research</h4></a>
                                                <p>Lorem ipsum dolor sit amet dolore, consectetur adipisicing elit. Nulla, quam dolore nemo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="service-part">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <i class="ion-android-options"></i>
                                        </div>
                                        <div class="col-sm-10">
                                            <div class="text">
                                                <a href="#"><h4>Financial Consulting</h4></a>
                                                <p>Lorem ipsum dolor sit amet dolore, consectetur adipisicing elit. Nulla, quam dolore nemo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->





        <!-- Project section Start -->
        <section class="Project-section">
            <div class="container">
                <div class="section-title">
                    <h3>Our Latest Project</h3>
                </div>
                <div class="container">
                    <div class="owl-carousel owl-theme">
                        <div class="Project-item">
                            <div class="Project-img">
                                <img src="images/project/1.jpg" alt="images not found">
                            </div>
                            <div class="Project-overlay">
                                <div class="Project-content">
                                    <h4><a href="#">International Growth Fund</a></h4>
                                    <a href="#" class="project-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="Project-item">
                            <div class="Project-img">
                                <img src="images/project/2.jpg" alt="images not found">
                            </div>
                            <div class="Project-overlay">
                                <div class="Project-content">
                                    <h4><a href="#">International Growth Fund</a></h4>
                                    <a href="#" class="project-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="Project-item">
                            <div class="Project-img">
                                <img src="images/project/3.jpg" alt="images not found">
                            </div>
                            <div class="Project-overlay">
                                <div class="Project-content">
                                    <h4><a href="#">International Growth Fund</a></h4>
                                    <a href="#" class="project-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="Project-item">
                            <div class="Project-img">
                                <img src="images/project/2.jpg" alt="images not found">
                            </div>
                            <div class="Project-overlay">
                                <div class="Project-content">
                                    <h4><a href="#">International Growth Fund</a></h4>
                                    <a href="#" class="project-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="Project-item">
                            <div class="Project-img">
                                <img src="images/project/1.jpg" alt="images not found">
                            </div>
                            <div class="Project-overlay">
                                <div class="Project-content">
                                    <h4><a href="#">International Growth Fund</a></h4>
                                    <a href="#" class="project-btn">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Project section End -->






        <!-- Expertise section satar -->
        <section class="why-choose-us">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="video-section">
                            <div class="image">
                                <img src="images/video/video.jpg" alt="">
                                <div class="video-icon">
                                    <a class="bla-1" href="https://www.youtube.com/watch?v=3qyhgV0Zew0" title="Video Icon">
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 services-responsibiity">
                        <div class="service">
                            <div class="section-title">
                                <h3>Why Choose Us</h3>
                            </div>
                            <div class="services-item">
                                <div class="service-icon">
                                    <a href="#"><i class="ion-android-time"></i></a>
                                </div>
                                <div class="services-content">
                                    <h3><a href="#">First Working Prosses</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="service-icon">
                                    <a href="#"><i class="ion-aperture"></i></a>
                                </div>
                                <div class="services-content">
                                    <h3><a href="#">Dedicate Team</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                </div>
                            </div>
                            <div class="services-item">
                                <div class="service-icon">
                                    <a href="#"><i class="ion-android-watch"></i></a>
                                </div>
                                <div class="services-content">
                                    <h3><a href="#">24/7 Hours Support</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Expertise section end -->







        <!-- team section start -->
        <section class="team-section">
            <div class="container">
                <div class="section-title">
                    <h3>Our Expert Advisor</h3>
                </div>
                <div class="owl-carousel owl-theme">
                    <div class="team-item">
                        <div class="team-overlay">
                            <div class="team-img">
                                <img src="images/team/2.jpg" alt="image not found">
                            </div>
                            <div class="team-content">
                                <div class="social-content">
                                    <div class="cover"></div>
                                    <ul>
                                        <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <a href="#"><h4>A.Rashid</h4></a>
                            <span>Founder & CEO</span>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-overlay">
                            <div class="team-img">
                                <img src="images/team/3.jpg" alt="image not found">
                            </div>
                            <div class="team-content">
                                <div class="social-content">
                                    <div class="cover"></div>
                                    <ul>
                                        <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <a href="#"><h4>A.Rashid</h4></a>
                            <span>Founder & CEO</span>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-overlay">
                            <div class="team-img">
                                <img src="images/team/4.jpg" alt="image not found">
                            </div>
                            <div class="team-content">
                                <div class="social-content">
                                    <div class="cover"></div>
                                    <ul>
                                        <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <a href="#"><h4>A.Rashid</h4></a>
                            <span>Founder & CEO</span>
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-overlay">
                            <div class="team-img">
                                <img src="images/team/2.jpg" alt="image not found">
                            </div>
                            <div class="team-content">
                                <div class="social-content">
                                    <div class="cover"></div>
                                    <ul>
                                        <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="team-info">
                            <a href="#"><h4>A.Rashid</h4></a>
                            <span>Founder & CEO</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team section end -->







        <!-- contact section start -->
        <section class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="contact-area">
                            <div class="contact-form">
                                <div class="section-title">
                                    <h3 class="contact-title">Need a Quick Query</h3>
                                </div>
                                <form id="contact-form" method="post" action="#">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-field">
                                                <input type="text" placeholder="Name" id="name" name="name" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-field">
                                                <input type="email" placeholder="E-Mail" id="email" name="email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-field">
                                                <input type="text" placeholder="Phone Number" id="phone_number" name="phone_number" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-field">
                                        <textarea placeholder="Your Message Here" rows="2" id="message" name="message" required></textarea>
                                    </div>
                                    <div class="form-button">
                                        <button type="submit">Submit Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" id="video-section">
                        <div class="video-icon">
                            <a class="bla-1" href="https://www.youtube.com/watch?v=3qyhgV0Zew0" title="Video Icon">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact section end -->






        <!-- Partner section Start -->
        <section class="partner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="partner-item">
                            <a href="#"><img src="images/partner/1.png" alt="imgges not found"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="partner-item">
                            <a href="#"><img src="images/partner/2.png" alt="imgges not found"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="partner-item">
                            <a href="#"><img src="images/partner/3.png" alt="imgges not found"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="partner-item">
                            <a href="#"><img src="images/partner/4.png" alt="imgges not found"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- Partner section end -->







        <!-- footer section start -->
        <footer>
            <div class="container">
                <div class="row" id="top-footer">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="about-widget">
                            <a href="#">
                                <img src="images/logo/EURINCO-Rough.png" alt="Footer Logo">
                            </a>
                            <ul class="footer-address">
                                <li><i class="ion-android-globe"></i>House no.542(2nd floor),Lene-12,DOHS,Baridhara</li>
                                <li><i class="ion-android-call"></i><a href="tel:+880 1638 332776">+880 1638 332776</a></li>
                                <li><i class="ion-email-unread"></i><a href="mailto:eurinco1@gmail.com">eurinco1@gmail.com</a></li>
                            </ul>
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="ion-social-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-youtube"></i></a></li>
                                <li><a href="#" target="_blank"><i class="ion-social-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12">
                        <h5 class="footer-title">Important Links</h5>
                        <ul class="footer-menu">
                            <li><a href="team.html">Team</a></li>
                            <li><a href="#">Business Plan</a></li>
                            <li><a href="images_gallery.html">images Gallery</a></li>
                            <li><a href="video_gallery.html">Video Gallery</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <h5 class="footer-title">CATEGORIES</h5>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li><a href="#">Machinery</a></li>
                                    <li><a href="#">Automobile</a></li>
                                    <li><a href="#">Dome silo</a></li>
                                    <li><a href="#">Auto Brick</a></li>
                                    <li><a href="#">Feed Plants</a></li>
                                    <li><a href="#">Commodities</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 offset-sm-2">
                                <ul>
                                    <li><a href="#">Machinery</a></li>
                                    <li><a href="#">Automobile</a></li>
                                    <li><a href="#">Dome Silo</a></li>
                                    <li><a href="#">Auto Brick</a></li>
                                    <li><a href="#">Commodities</a></li>
                                    <li><a href="#">Auto Brick</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9">
                            <p>2018 <a href="http://eurincogroup.com/">www.eurincogroup.com</a> . All Rights Reserved.</p>
                        </div>
                        <div class="col-lg-3" id="copyright">
                            <p>Developed By : <a href="http://maxsop.com/" target="_blank">MAXSOP</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer section end -->




        

	    <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <!-- bootstrap -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script> 
		<!-- owl carousel -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
        <!-- WOW-master-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <!-- swiper slider -->
        <script src="vendors/swiper-4.4.1/dist/js/swiper.min.js"></script>
        <!-- youtube popup -->
        <script src="vendors/youtube_popup/js/YouTubePopUp.jquery.js"></script>
        <!--Custom scripts -->
        <script type="text/javascript" src="js/app.js"></script>
        <!-- back to top -->
        <a href="#" id="scroll" style="display: none;"><span></span></a>
    </body>
</html>